<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>可视化mockjs | 王小二博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="王小二的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.c33e9a4b.css" as="style"><link rel="preload" href="/assets/js/app.b0cd6ea2.js" as="script"><link rel="preload" href="/assets/js/3.8720ec6a.js" as="script"><link rel="preload" href="/assets/js/1.12b3f265.js" as="script"><link rel="preload" href="/assets/js/29.48b0f04b.js" as="script"><link rel="prefetch" href="/assets/js/10.fe812e5b.js"><link rel="prefetch" href="/assets/js/11.8949a521.js"><link rel="prefetch" href="/assets/js/12.4f04c6c1.js"><link rel="prefetch" href="/assets/js/13.2a49d77c.js"><link rel="prefetch" href="/assets/js/14.34a5e4b7.js"><link rel="prefetch" href="/assets/js/15.88ba71c6.js"><link rel="prefetch" href="/assets/js/16.41581f11.js"><link rel="prefetch" href="/assets/js/17.92583c84.js"><link rel="prefetch" href="/assets/js/18.880997f9.js"><link rel="prefetch" href="/assets/js/19.eb176a34.js"><link rel="prefetch" href="/assets/js/20.a4265b01.js"><link rel="prefetch" href="/assets/js/21.72608df6.js"><link rel="prefetch" href="/assets/js/22.458e8b75.js"><link rel="prefetch" href="/assets/js/23.f6d77798.js"><link rel="prefetch" href="/assets/js/24.446e2f23.js"><link rel="prefetch" href="/assets/js/25.62a03bc1.js"><link rel="prefetch" href="/assets/js/26.86a84002.js"><link rel="prefetch" href="/assets/js/27.d89e14c0.js"><link rel="prefetch" href="/assets/js/28.3782ba31.js"><link rel="prefetch" href="/assets/js/30.b28d786a.js"><link rel="prefetch" href="/assets/js/31.1b730ef9.js"><link rel="prefetch" href="/assets/js/32.2a40fe4b.js"><link rel="prefetch" href="/assets/js/33.cc6c7c87.js"><link rel="prefetch" href="/assets/js/34.0a7f029c.js"><link rel="prefetch" href="/assets/js/35.13d1ebb1.js"><link rel="prefetch" href="/assets/js/36.262d08db.js"><link rel="prefetch" href="/assets/js/37.a5a03447.js"><link rel="prefetch" href="/assets/js/38.abfcbb2c.js"><link rel="prefetch" href="/assets/js/39.8a52768c.js"><link rel="prefetch" href="/assets/js/4.5d2e3e9d.js"><link rel="prefetch" href="/assets/js/40.3e34c5cb.js"><link rel="prefetch" href="/assets/js/41.31a6eb59.js"><link rel="prefetch" href="/assets/js/42.c767cf3a.js"><link rel="prefetch" href="/assets/js/43.6aa6ace9.js"><link rel="prefetch" href="/assets/js/44.f57b7574.js"><link rel="prefetch" href="/assets/js/45.d0590245.js"><link rel="prefetch" href="/assets/js/46.0ee23d07.js"><link rel="prefetch" href="/assets/js/5.e8fafd22.js"><link rel="prefetch" href="/assets/js/6.56716f37.js"><link rel="prefetch" href="/assets/js/7.f4d27b49.js"><link rel="prefetch" href="/assets/js/8.6c936763.js"><link rel="prefetch" href="/assets/js/9.6ca06940.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c33e9a4b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>王小二博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>wangxiaoer</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="王小二博客" class="logo"> <span class="site-name">王小二博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="iconfont undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/jquery/" class="nav-link"><i class="iconfont undefined"></i>
  jquery
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能/" class="nav-link"><i class="iconfont undefined"></i>
  前端性能
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/blogs/views/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wangxiaoer5200" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    wangxiaoer
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>34</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>9</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="iconfont undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/jquery/" class="nav-link"><i class="iconfont undefined"></i>
  jquery
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能/" class="nav-link"><i class="iconfont undefined"></i>
  前端性能
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/blogs/views/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wangxiaoer5200" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>js基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/javascript/4.html" class="sidebar-link">JS输出特殊字符串</a></li><li><a href="/blogs/javascript/one.html" class="sidebar-link">call、apply和bind的学习</a></li><li><a href="/blogs/javascript/three.html" aria-current="page" class="active sidebar-link">可视化mockjs</a></li><li><a href="/blogs/javascript/two.html" class="sidebar-link">React井字棋改进</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>可视化mockjs</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>wangxiaoer</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">可视化mockjs</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>wangxiaoer</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-04-25</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blogs/javascript/three.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>工具</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><hr> <h2 id="theme-channing-cyan"><a href="#theme-channing-cyan" class="header-anchor">#</a> theme: channing-cyan</h2> <h3 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h3> <p>Mock就是用一个虚拟的对象（Mock 对象）来创建以便测试的测试方法。</p> <ul><li>随着WEB技术的发展，前后端分离架构变得普遍起来，但是问题也随之而来，文档零散、不规范。并且经常碰到例如参数的新增、变动。这就导致了后端工程师需要耗费大量的时间维护接口文档</li> <li>前端的开发工作依赖于后端提供的接口数据，但是后端接口往往没有那么快就可以开发完成。这就导致了前端在“等”数据。</li> <li>上述的情况就会导致工作效率低下，沟通成本增加。接口管理平台的需求就日趋强烈
所以这也促进了mock的出现和发展</li></ul> <h3 id="说说自己使用mock的变化"><a href="#说说自己使用mock的变化" class="header-anchor">#</a> 说说自己使用mock的变化</h3> <h4 id="_1-原地模拟数据"><a href="#_1-原地模拟数据" class="header-anchor">#</a> 1.原地模拟数据</h4> <p>直接在页面data里面声明或者外部文件声明然后引入
<img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ca3df94e339a40378f46ad2c5208b352~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7502ca8b1e844dc2be3c7ea4bc89192b~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <p>优点：这样相应页面就会有占位数据，有个直观的感觉</p> <p>缺点：数据写死，不会变化，也不是从接口获取 后期待对接的工作量还是很高，而且前期成本也不低</p> <h4 id="_2-接口声明return数据"><a href="#_2-接口声明return数据" class="header-anchor">#</a> 2.接口声明return数据</h4> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/53e45729da444c3686c9cf60a8b9afcf~tplv-k3u1fbpfcp-watermark.image" alt="image.png">
这里其实和第一种没什么区别，在接口定义的地方返回数据。只是起到占位的作用，非要和第一个对比，只是增加了接口简单声明，为后面对接少了一点点工作量，其实后面对接，还是有很多工作要做。</p> <h4 id="_3-使用mock-js"><a href="#_3-使用mock-js" class="header-anchor">#</a> 3.使用mock.js</h4> <p>其实较早接触mock.js 最近才知道YApi
直接模拟相应接口返回，接口名也可以自定义，数据类型也可以自定义 随意改动等等好处
在下一步慢慢体会
直接使用引入mockjs然后使用</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const ResultUtil = require('../_util/resultUtil');
const Mock = require('mockjs');
// 公告管理
const dataList = Mock.mock({
  'rows|12': [
    {
      demoId: '@id',
      demoTitle: '@ctitle(3,10)',
      demoCnte: '&lt;h2 style=&quot;text-align: center;&quot;&gt;公告&lt;/h2&gt;&lt;p&gt;测试测试，内容内容。&lt;/p&gt;',
      'demoMan|1': ['张三', '李四'],
      demoTime: '@datetime',
      'demoStatusText|1': ['生效', '未生效'],
      'demoStatus|1': ['1', '2'],

      'demoRole|1': ['1', '2'],
      'demoRoleText|1': ['专家', '社会监督员'],
      'demoMethod|1': ['1', '2'],
      'demoMethodText|1': ['PC', '微信'],
      demoFileList: [
        {
          archiveFor: 'xls',
          archiveId: 107,
          archiveName: '任务管理病案审核专家意见模板.xls',
          bizId: 'ZJYY0001',
          cldArchiveId: '557',
          crteTime: 1606443355672,
          crterId: '0',
          crterName: '超级管理员',
          fileBase64: null,
          matId: '1303',
          rid: '557',
          updtTime: 1606443355672,
          valiFlag: null,
        },
      ],
    },
  ],
});
// 操作历史
const hisList = Mock.mock({
  'rows|32': [
    {
      hisId: '@id',
      hisResult: '@ctitle(3,40)',
      'hisName|1': ['张三', '李四'],
      hisTime: '@datetime',
      'hisTypeStatusText|1': ['生效', '未生效'],
      'hisTypeStatus|1': ['1', '2'],
      'opterRoleText|1': ['专家', '社会监督员'],
    },
  ],
});

module.exports = {
  // 查询列表
  'GET /demo/getList 500': ({ query }) =&gt; {
    const { pageNo = 1, pageSize = 10 } = query;
    const dataListItems = dataList.rows;
    const pageData = ResultUtil.pagination(pageNo, pageSize, dataListItems);
    return ResultUtil.pageSuccess(pageData, dataListItems.length);
  },
  // 查询详情
  'GET /demo/detail 500': ({ query }) =&gt; {
    const { demoId = '' } = query;
    const dataListItems = dataList.rows;
    const index = dataListItems.findIndex((item) =&gt; item.demoId === demoId);
    return ResultUtil.success(dataListItems[index !== -1 ? index : 0]);
  },
  //   查询历史记录
  'GET /demo/getHistory 500': ({ query }) =&gt; {
    const { pageNo = 1, pageSize = 10 } = query;
    const dataListItems = hisList.rows;
    const pageData = ResultUtil.pagination(pageNo, pageSize, dataListItems);
    return ResultUtil.pageSuccess(pageData, dataListItems.length);
  },
};

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br></div></div><p>这样的话在项目中就可以像调用接口 然后去模拟随机生成数组，mockjs很强大 很多api我也没搞懂，具体详情官网奉上 <a href="http://mockjs.com/0.1/#" target="_blank" rel="noopener noreferrer">mock官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 和 <a href="https://github.com/nuysoft/Mock" target="_blank" rel="noopener noreferrer">项目地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>这样的做法也是我之前的做法 我在使用的时候就在想 能不能更简单的去配置类似<a href="https://github.com/thx/rap2-delos" target="_blank" rel="noopener noreferrer">rap2<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>或者<a href="https://github.com/easy-mock/easy-mock" target="_blank" rel="noopener noreferrer">easy-mock<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>大搜车这样 可视化操作。
如果你是团队多人 我也建议在这样的网站上拉个团队建个仓库 多人协调工作</p> <p>那我个人玩玩 接下来介绍本文重点-<a href="https://github.com/wangxiaoer5200/serve-mock" target="_blank" rel="noopener noreferrer">一个本地化的可视化配置的mock项目<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="项目介绍"><a href="#项目介绍" class="header-anchor">#</a> 项目介绍</h3> <p>一个基于mockjs、vue2、koa实现一个本地化的可视化配置的服务项目(<code>本文大篇幅介绍，也是本文最想表达的项目详情</code>)</p> <ol><li><strong>在线项目地址</strong> <a href="http://1.14.164.222/#/home" target="_blank" rel="noopener noreferrer">在线mock界面地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol> <p><code>PS:</code><strong>这里临时加点内容：</strong> 很多人说在线新增成功后 接口会报错 这是因为服务慢了一步，所以需要刷新一下页面。那我这里的建议是你本地把server文件的项目安装依赖然后本地跑起来，界面右上角换成你本地跑起来的服务地址，这样体验更佳(还没想到这个解决办法 大佬们要是知道可以告诉我一下 我尝试一下)。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c877f0cdecc44419a2687c8421ff9961~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <p>服务接口地址http://1.14.164.222:6868+模块名+接口名(如：http://1.14.164.222.cn:6868/user/test2)
user模块下test2接口配置：
<img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/528c6936f04f497d9a2cd5a51e741cd5~tplv-k3u1fbpfcp-watermark.image" alt="image.png">
在线测试：</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/92ec8ce8e1344d55b86f0f8d46c8ec30~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <p>浏览器直接访问：
<img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f781a013f223419a8564c1406c239c0b~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <ol start="2"><li><strong>源码地址：</strong></li></ol> <p><strong>欢迎star！谢谢star！</strong></p> <ul><li><a href="https://github.com/wangxiaoer5200/serve-mock" target="_blank" rel="noopener noreferrer">github项目地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://gitee.com/wangxiaoer520/mock-serve-demo" target="_blank" rel="noopener noreferrer">gitee项目地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>PS:我这服务器只供在线小测试和练手使用(随时可能关闭)</p> <h4 id="_1-项目结构"><a href="#_1-项目结构" class="header-anchor">#</a> 1.项目结构</h4> <p>一个page是ui界面的项目
一个server是本地接口服务项目</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8db4d40b440e4394b3cf2cc17df00f5f~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <h4 id="_2-项目运行"><a href="#_2-项目运行" class="header-anchor">#</a> 2.项目运行</h4> <p>首先page和server都要安装依赖
先把服务跑起来 然后再跑page</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 命令1
cd page
yarn
yarn run serve
// 命令2
cd server
yarn
yarn run serve

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/13fa287649b14f009ae369373946ef23~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/886e60aaa8684e3d90d6183926d5428f~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <h4 id="_3-项目使用"><a href="#_3-项目使用" class="header-anchor">#</a> 3.项目使用</h4> <p>这是跑起来的ui界面
<img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ea032db8cc554b91904caa5bf6e2daf3~tplv-k3u1fbpfcp-watermark.image" alt="image.png">
你在这可以去添加各种模块和接口，然后自定义返回类型
添加成功可以直接浏览器测试或者点测试接口  也可以在项目中使用
注意点：如果你接口有参数之类是要相应填写的</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/51745b0f6e4a4c50b2d7c3e50a4b38b5~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/902f4b8cd0de4f95afe2b31286aa2770~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <p>使用的话 知道操作后就特别的流畅方便 一开始上手可能需要摸清一下用法</p> <h4 id="_4-server服务项目重点"><a href="#_4-server服务项目重点" class="header-anchor">#</a> 4.server服务项目重点</h4> <p>简单说说server文件(服务)的项目</p> <h5 id="运行"><a href="#运行" class="header-anchor">#</a> 运行</h5> <ul><li><code>yarn install</code>: 安装依赖</li> <li><code>yarn serve</code>: 运行项目</li></ul> <h5 id="自定义-mock-口访问-用于项目开发前端模拟接口使用"><a href="#自定义-mock-口访问-用于项目开发前端模拟接口使用" class="header-anchor">#</a> 自定义 mock 口访问(用于项目开发前端模拟接口使用)</h5> <p>本地项目运行成功后，接口访问格式为 本地 ip 或者<code>localhost</code>+ 端口(统一为 6868)+ 所属模块的接口前缀(pathName)+ 所访问接口的接口地址(url)</p> <p>例如，访问接口前缀为 user 的模块 下的 add 接口，访问地址如下：</p> <div class="language-. line-numbers-mode"><pre class="language-text"><code>http://localhost:6868/user/add
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="ui-界面操作接口-用于-ui-界面操作"><a href="#ui-界面操作接口-用于-ui-界面操作" class="header-anchor">#</a> UI 界面操作接口(用于 UI 界面操作)</h5> <p>相关接口可见接口文档.md 文件，接口访问格式为 本地 ip 或者<code>localhost</code>+ 端口(统一为 6868)+ 接口名称(如‘/section/createSection’)</p> <p>例如，访问创建模块接口，访问地址如下：</p> <div class="language-. line-numbers-mode"><pre class="language-text"><code>http://localhost:6868/section/createSection
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="主要目录结构说明"><a href="#主要目录结构说明" class="header-anchor">#</a> 主要目录结构说明</h5> <div class="language-. line-numbers-mode"><pre class="language-text"><code>├── public                --存放接口生成的静态数据
├── README.md             --项目说明文件
├── 接口文档.md             --接口说明文件
├── 接口测试用例.md         --接口测试用例说明文件
├── index.ts              --服务启动文件
├── logger.ts             --日志处理文件
├── server.ts             --服务主要处理文件
├── src                   --项目代码目录
├──── api                 --路由相关处理目录
├──── config               --环境配置目录
├──── controller          --接口参数校验目录
├──── enum                --常量目录
├──── service             --接口具体操作处理目录
├──── types               --相关参数的 interface 定义 目录
├──── utils               --工具方法目录
├──── validate            --接口参数校验方法目录
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h4 id="_5-主要实现逻辑"><a href="#_5-主要实现逻辑" class="header-anchor">#</a> 5.主要实现逻辑</h4> <p>分为模块相关接口和模块下接口相关操作的接口</p> <h5 id="模块相关接口实现"><a href="#模块相关接口实现" class="header-anchor">#</a> 模块相关接口实现</h5> <ol><li><strong>新增模块</strong>： public/sectionList 下新建以 pathName 命名的 json 文件（以下简称“模块 json 文件”），写入提交的模块相关信息；同时 public/下新建以 pathName 命名的文件夹（以下简称“模块接口文件夹”），用以存放该模块下的接口；</li> <li><strong>修改模块</strong>： 修改模块 json 文件，对比旧的 pathName，如不一样，需要将模块 json 文件重命名以及模块接口文件夹以新的 pathName 重命名；</li> <li><strong>获取模块详情</strong>： 找到模块 json 文件，读取文件内容；</li> <li><strong>删除模块</strong>：删除模块 json 文件和模块接口文件夹(文件夹下的所有文件也需删除)；</li> <li><strong>获取带分页的模块列表</strong>：获取 public/sectionList 文件夹下的所有 json 文件个数及内容，拼接为带 list 和 total 的对象返回。</li></ol> <h5 id="接口相关接口实现"><a href="#接口相关接口实现" class="header-anchor">#</a> 接口相关接口实现</h5> <ol><li><strong>新增接口</strong>：根据 pathName 找到对应的模块接口文件夹，创建以 url 命名的 json 文件（以下简称“接口 json 文件”），写入提交的接口相关信息；</li> <li><strong>修改接口</strong>：修改接口 json 文件，对比旧的 url，如不一样，需要将接口 json 文件以新的 url 重命名；</li> <li><strong>获取接口详情</strong>： 找到接口 json 文件，读取文件内容；</li> <li><strong>删除接口</strong>：删除接口 json 文件；</li> <li><strong>获取带分页的接口列表</strong>：获取 模块接口文件夹下的所有 json 文件个数及内容，拼接为带 list 和 total 的对象返回。</li></ol> <h5 id="自定义-mock-接口实现"><a href="#自定义-mock-接口实现" class="header-anchor">#</a> 自定义 mock 接口实现</h5> <p>  读取接口 json 文件数据，获取请求参数和响应内容参数。第一步，校验请求的必填参数是否有提交，其次校验提交的参数类型是否正确。第二步，在第一步成功的基础上，对响应内容的数据进行处理，处理为 mock 可接收的对象，然后通过 mock，模拟数据返回。</p> <h4 id="_6-serve接口文档"><a href="#_6-serve接口文档" class="header-anchor">#</a> 6.serve接口文档</h4> <p>server的几个接口是重点 比如增加模块 增加接口删除接口等等 所以放出一些接口文档</p> <p>(1) 接口返回成功示例</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  success<span class="token operator">:</span> <span class="token boolean">true</span>  <span class="token comment">// 主要通过这个字段去判断成功或者失败</span>
  message<span class="token operator">:</span> <span class="token string">&quot;新增成功&quot;</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>list<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">,</span>…<span class="token punctuation">]</span><span class="token punctuation">,</span> total<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span>
  code<span class="token operator">:</span> <span class="token number">200</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>(2) 接口返回失败示例</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  success<span class="token operator">:</span> <span class="token boolean">false</span>
  data<span class="token operator">:</span> <span class="token null keyword">null</span>
  message<span class="token operator">:</span> <span class="token string">&quot;child &quot;</span>url<span class="token string">&quot; fails because [&quot;</span>url<span class="token string">&quot; is required]&quot;</span>
  code<span class="token operator">:</span> <span class="token number">400</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol><li>新增模块接口 post 方式 /section/createSection</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;模块1&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 模块名称-必填</span>
  <span class="token property">&quot;pathName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 创建的文件夹名称以及调用接口需要加的前缀-必填且只能是英文(页面就叫接口前缀吧),每个模块的pathName唯一</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;模块介绍&quot;</span> <span class="token comment">// 接口描述可选</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="2"><li>详情模块接口 post 方式 /section/getSectionDetail</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;pathName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;user&quot;</span> <span class="token comment">// pathName-必填</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="3"><li>更新模块接口 post 方式 /section/updateSection</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span> <span class="token comment">// id-必填</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;模块1&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 模块名称-必填</span>
  <span class="token property">&quot;pathName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 必填</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;模块介绍&quot;</span> <span class="token comment">// 接口描述可选</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="4"><li>删除模块接口 post 方式 /section/deleteSection</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;pathName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;user&quot;</span> <span class="token comment">// pathName-必填</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="5"><li>获取模块列表 post 方式 /section/getSectionList</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;page&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 当前页数可选</span>
  <span class="token property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 每页显示条数可选</span>
  <span class="token property">&quot;isPage&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 必填，表示是否分页，true分页、false不分页</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="6"><li>新增接口 post 方式 /interface/createData</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token comment">// 提交参数</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;pathName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 所属模块的模块pathName必填</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;示例接口&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 接口名必填</span>
  <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/createJson&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 接口地址必填</span>
  <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 接口请求方式可选，默认&quot;POST&quot;</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token comment">// 状态码可选，默认200</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;描述&quot;</span> <span class="token comment">// 接口描述可选</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ol start="7"><li>详情接口 post 方式 /interface/getDetailData</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;pathName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 所属模块的模块pathName必填</span>
  <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/createJson&quot;</span> <span class="token comment">// 接口地址必填</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="8"><li>修改接口 post 方式 /interface/updateData （参数必填项还未全部确定）</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;pathName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 所属模块的pathName必填</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span> <span class="token comment">// 所更改的接口id--必填</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;示例接口&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 接口名--必填</span>
  <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/createJson&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 接口地址--必填</span>
  <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 接口请求方式--必填</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token comment">// 状态码--必填</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;描述&quot;</span> <span class="token comment">// 接口描述</span>
  <span class="token comment">// 自定义请求参数</span>
  <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
        <span class="token property">&quot;parentId&quot;</span><span class="token operator">:</span> <span class="token number">-1</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 字段名</span>
        <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否为必填项</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;String&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 字段类型</span>
        <span class="token property">&quot;rule&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 生成规则</span>
        <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 初始值</span>
        <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;数组属性示例&quot;</span> <span class="token comment">// 字段描述</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 自定义返回内容</span>
    <span class="token property">&quot;response&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
        <span class="token property">&quot;parentId&quot;</span><span class="token operator">:</span> <span class="token number">-1</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;数组&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 字段名</span>
        <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否为必填项</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Array&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 字段类型</span>
        <span class="token property">&quot;rule&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1-2&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 生成规则</span>
        <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 初始值</span>
        <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;数组属性示例&quot;</span> <span class="token comment">// 字段描述</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">11</span><span class="token punctuation">,</span>
        <span class="token property">&quot;parentId&quot;</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;子元素1&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 字段名</span>
        <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否为必填项</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Array&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 字段类型</span>
        <span class="token property">&quot;rule&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1-2&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 生成规则</span>
        <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;@cname&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 初始值</span>
        <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;数组一级子元素&quot;</span> <span class="token comment">// 字段描述</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div><ol start="9"><li>删除接口 post 方式 /interface/deleteData</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
   <span class="token property">&quot;pathName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 所属模块的模块pathName必填</span>
   <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/createJson&quot;</span> <span class="token comment">// 接口地址必填</span>
<span class="token punctuation">}</span>

<span class="token number">10</span>. 获取接口列表，带分页 post 方式 /interface/getDataList

```json
<span class="token punctuation">{</span>
   <span class="token property">&quot;pathName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;page&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 当前页数</span>
  <span class="token property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 每页显示条数</span>
  <span class="token property">&quot;isPage&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 必填，表示是否分页，true分页、false不分页</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h3> <p>总感觉看的人和点赞的不多，仔细想想是纯文字输出 大家可能不爱看，所以提供了 <a href="http://1.14.164.222/#/home" target="_blank" rel="noopener noreferrer">在线测试地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 给大家测试，不知道能不能多一些人观看</p> <p>不同平台的mock服务有不同的优缺点，当然如果我的文章对你有帮助 我也是很开心的
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/492fe7462d1a434aa81512924e0f0c20~tplv-k3u1fbpfcp-watermark.image" alt="image.png">
选最适合你的 或者 最容易上手的 反正就是结合你自己的需求去选择。这里推荐<a href="https://yapi.baidu.com/doc/documents/index.html" target="_blank" rel="noopener noreferrer">YApi<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。简单上手，尽量减少学习成本。Yapi这点比较好。简单的使用甚至不需要了解mock.js的api.直接配置即可。开源程度社区活跃度较高，且保持bug的修复与功能完善.</p> <h3 id="结束语"><a href="#结束语" class="header-anchor">#</a> 结束语</h3> <p>其实最近一直在练习 怎么取分享知识和写好文章。这两点我现在都做的不怎么好 也许是掌握不深 所以不知道怎样去表达知识点和分享精彩吸引人的内容。
如果能坚持写博客 记录一下自己使用的技术之类 对我来说也是一种进步 孰能生巧！</p> <p><strong>点关注不迷路！你那么帅(漂亮)，都看到这了，动手点个赞鼓励一下作者吧，谢谢！</strong></p> <p><code>点赞，点赞，点赞！ 非常谢谢！</code></p> <h3 id="参考链接"><a href="#参考链接" class="header-anchor">#</a> 参考链接</h3> <ol><li><a href="http://mockjs.com/0.1/#" target="_blank" rel="noopener noreferrer">mock官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 和 <a href="https://github.com/nuysoft/Mock" target="_blank" rel="noopener noreferrer">项目地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://yapi.baidu.com/doc/documents/index.html" target="_blank" rel="noopener noreferrer">yapi官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 和  <a href="https://github.com/ymfe/yapi" target="_blank" rel="noopener noreferrer">项目地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://blog.csdn.net/u014340331/article/details/105093557" target="_blank" rel="noopener noreferrer">常见MOCK-SERVER对比<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.jianshu.com/p/15ebd51ea733" target="_blank" rel="noopener noreferrer">几个mock平台的个人感受<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.cnblogs.com/bodhitree/p/9456515.html" target="_blank" rel="noopener noreferrer">Mockito 简明教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol> <p><code>PS:别问我为什么把好链接放后面(放前面 你们还能看完我的文章嘛) 要是觉得不错，点个赞哦</code></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/6/2021, 8:13:53 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.b0cd6ea2.js" defer></script><script src="/assets/js/3.8720ec6a.js" defer></script><script src="/assets/js/1.12b3f265.js" defer></script><script src="/assets/js/29.48b0f04b.js" defer></script>
  </body>
</html>
