<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jenkins+gitlab自动化构建部署 | 王小二博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="王小二的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.c33e9a4b.css" as="style"><link rel="preload" href="/assets/js/app.b0cd6ea2.js" as="script"><link rel="preload" href="/assets/js/3.8720ec6a.js" as="script"><link rel="preload" href="/assets/js/1.12b3f265.js" as="script"><link rel="preload" href="/assets/js/34.0a7f029c.js" as="script"><link rel="prefetch" href="/assets/js/10.fe812e5b.js"><link rel="prefetch" href="/assets/js/11.8949a521.js"><link rel="prefetch" href="/assets/js/12.4f04c6c1.js"><link rel="prefetch" href="/assets/js/13.2a49d77c.js"><link rel="prefetch" href="/assets/js/14.34a5e4b7.js"><link rel="prefetch" href="/assets/js/15.88ba71c6.js"><link rel="prefetch" href="/assets/js/16.41581f11.js"><link rel="prefetch" href="/assets/js/17.92583c84.js"><link rel="prefetch" href="/assets/js/18.880997f9.js"><link rel="prefetch" href="/assets/js/19.eb176a34.js"><link rel="prefetch" href="/assets/js/20.a4265b01.js"><link rel="prefetch" href="/assets/js/21.72608df6.js"><link rel="prefetch" href="/assets/js/22.458e8b75.js"><link rel="prefetch" href="/assets/js/23.f6d77798.js"><link rel="prefetch" href="/assets/js/24.446e2f23.js"><link rel="prefetch" href="/assets/js/25.62a03bc1.js"><link rel="prefetch" href="/assets/js/26.86a84002.js"><link rel="prefetch" href="/assets/js/27.d89e14c0.js"><link rel="prefetch" href="/assets/js/28.3782ba31.js"><link rel="prefetch" href="/assets/js/29.48b0f04b.js"><link rel="prefetch" href="/assets/js/30.b28d786a.js"><link rel="prefetch" href="/assets/js/31.1b730ef9.js"><link rel="prefetch" href="/assets/js/32.2a40fe4b.js"><link rel="prefetch" href="/assets/js/33.cc6c7c87.js"><link rel="prefetch" href="/assets/js/35.13d1ebb1.js"><link rel="prefetch" href="/assets/js/36.262d08db.js"><link rel="prefetch" href="/assets/js/37.a5a03447.js"><link rel="prefetch" href="/assets/js/38.abfcbb2c.js"><link rel="prefetch" href="/assets/js/39.8a52768c.js"><link rel="prefetch" href="/assets/js/4.5d2e3e9d.js"><link rel="prefetch" href="/assets/js/40.3e34c5cb.js"><link rel="prefetch" href="/assets/js/41.31a6eb59.js"><link rel="prefetch" href="/assets/js/42.c767cf3a.js"><link rel="prefetch" href="/assets/js/43.6aa6ace9.js"><link rel="prefetch" href="/assets/js/44.f57b7574.js"><link rel="prefetch" href="/assets/js/45.d0590245.js"><link rel="prefetch" href="/assets/js/46.0ee23d07.js"><link rel="prefetch" href="/assets/js/5.e8fafd22.js"><link rel="prefetch" href="/assets/js/6.56716f37.js"><link rel="prefetch" href="/assets/js/7.f4d27b49.js"><link rel="prefetch" href="/assets/js/8.6c936763.js"><link rel="prefetch" href="/assets/js/9.6ca06940.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c33e9a4b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>王小二博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>wangxiaoer</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="王小二博客" class="logo"> <span class="site-name">王小二博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="iconfont undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/jquery/" class="nav-link"><i class="iconfont undefined"></i>
  jquery
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能/" class="nav-link"><i class="iconfont undefined"></i>
  前端性能
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/blogs/views/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wangxiaoer5200" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    wangxiaoer
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>34</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>9</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="iconfont undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/jquery/" class="nav-link"><i class="iconfont undefined"></i>
  jquery
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能/" class="nav-link"><i class="iconfont undefined"></i>
  前端性能
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/blogs/views/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wangxiaoer5200" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>工具</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/other/1.html" class="sidebar-link">代码打印神兽</a></li><li><a href="/blogs/other/2.html" class="sidebar-link">浅尝CI/CD，真香</a></li><li><a href="/blogs/other/3.html" aria-current="page" class="active sidebar-link">Jenkins+gitlab自动化构建部署</a></li><li><a href="/blogs/other/4.html" class="sidebar-link">Nginx部署多项目</a></li><li><a href="/blogs/other/5.html" class="sidebar-link">上手腾讯云服务器</a></li><li><a href="/blogs/other/6.html" class="sidebar-link">使用VuePress快速搭建个人博客</a></li><li><a href="/blogs/other/7.html" class="sidebar-link">搭建个人博客(扩展)</a></li><li><a href="/blogs/other/guide.html" class="sidebar-link">vuepress-theme-reco</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Jenkins+gitlab自动化构建部署</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>wangxiaoer</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Jenkins+gitlab自动化构建部署</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>wangxiaoer</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-04-08</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blogs/other/3.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>工具</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><hr> <h2 id="theme-channing-cyan"><a href="#theme-channing-cyan" class="header-anchor">#</a> theme: channing-cyan</h2> <h3 id="前言"><a href="#前言" class="header-anchor">#</a> 前言：</h3> <p>最近也把手上的几个项目都做了自动化部署操作，把流程简单的以图文形式记录下来。</p> <h3 id="_1-jenkins安装"><a href="#_1-jenkins安装" class="header-anchor">#</a> 1.jenkins安装</h3> <h5 id="linux安装jenkins"><a href="#linux安装jenkins" class="header-anchor">#</a> Linux安装jenkins：</h5> <p><strong><a href="https://juejin.cn/post/6940841823036243982" target="_blank" rel="noopener noreferrer">参考上篇文章<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></p> <h1 id="直接上自动化工作流"><a href="#直接上自动化工作流" class="header-anchor">#</a> 直接上自动化工作流</h1> <h3 id="流程"><a href="#流程" class="header-anchor">#</a> 流程</h3> <p>gitlab 提交代码-&gt; jenkins 触发,执行相应的 shell</p> <h3 id="步骤"><a href="#步骤" class="header-anchor">#</a> 步骤</h3> <ol><li><p>gitlab建个项目仓库...(已有跳过)</p></li> <li><p>打开 jenkins,登录,按 jenkins 按要求的创建一个项目</p> <blockquote><blockquote><p>1).点击左侧 <code>新建item</code></p><div><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/09d7c00445f0491cad8846d33453a3e3~tplv-k3u1fbpfcp-watermark.image" height="200" width="200"></div><p></p></blockquote></blockquote> <blockquote><blockquote><p>2).输入任务名称(按要求创建), 点击确认
</p><div><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0069fbe70e7f47efa78affcfe6e27cff~tplv-k3u1fbpfcp-watermark.image" height="150" width="200"></div><p></p></blockquote></blockquote> <blockquote><blockquote><p>3).在 General 下勾选 <code>Discard old builds</code>, 保持构建的天数填入 5,最大个数填 3 (看个人需求)
</p><div><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9933fb92e2fc43ff9fcfae59558b089a~tplv-k3u1fbpfcp-watermark.image" height="150" width="200"></div><p></p></blockquote></blockquote> <blockquote><blockquote><p>4).进入配置界面=&gt; 源码管理处选择 <code>Git</code>-&gt; 填入 git clone 的地址（直接gitlab上复制）
</p><div><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3c0705afe7e84c278da8391f09c417d5~tplv-k3u1fbpfcp-watermark.image" height="150" width="200"></div><p></p></blockquote></blockquote> <blockquote><blockquote><p>5).Credentials 点击添加(添加过的直接左侧选择即可).将自己的 gitlab 账号密码添加进去,完成以后左侧选择你的 git 账号密码</p></blockquote></blockquote> <blockquote><blockquote><p>6).Additional Behaviours 点击新增,选中 Clean before checkout</p></blockquote></blockquote> <blockquote><blockquote><p>7).找到 构建触发器,勾选 <code>Build when a change is pushed to GitLab. GitLab webhook URL</code>, 右侧地址 这个假设为变量 URL
7和8两步骤在下面的gitlab配置webhook需要用到</p></blockquote></blockquote> <blockquote><blockquote><p>8). 勾选以后,点击高级,点击下方的 Generate,生成 Secret token,</p></blockquote></blockquote> <blockquote><blockquote><p>9). 复制第 7 步的 变量 URL, 和第 8 步的 token,然后执行下面第 3 点,<code>gitlab触发jenkins,</code></p></blockquote></blockquote> <blockquote><blockquote><p>10). 在下面<code>构建</code> 处,点击新增构建步骤,先添加 <code>Execute Shell</code>,在命令处填入命令
</p><div><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2ddde08382d944fca36445ccd3429276~tplv-k3u1fbpfcp-watermark.image" height="150" width="200"></div>
这里命令要根据你部署的项目写相应的命令 我这是简单的安装、打包、替换然后把dist剪切到目标文件夹下
<div><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d4c0b17473094208980a39a3c1993a76~tplv-k3u1fbpfcp-watermark.image" height="150" width="200"></div><p></p></blockquote></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 此处命令可以自由发挥,可以在代码提交后进行打包,然后部署等等... 这里只做代码打包部署例子</span>
<span class="token keyword">export</span> <span class="token constant">PATH</span><span class="token operator">=</span>$<span class="token constant">PATH</span><span class="token operator">:</span><span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>yarn<span class="token operator">/</span>bin
nvm use <span class="token number">12.16</span><span class="token number">.1</span>
yarn cache clean
yarn install
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><blockquote><p>11). 点击保存即可, 跳到下方第 4 步</p></blockquote></blockquote></li> <li><p>gitlab 触发 jenkins,</p> <blockquote><blockquote><p>1). 找到你的 gitlab 项目,点击 settings=&gt;webhooks</p></blockquote></blockquote> <div><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a2c26211b21c410c9ff5280c3470f1eb~tplv-k3u1fbpfcp-watermark.image" height="150" width="200"></div> <blockquote><blockquote><p>2). 右侧 URL 填入上面第7步的变量 URL, Secret Token 填入第 8 步生成的生成 Secret token</p></blockquote></blockquote> <blockquote><blockquote><p>3). 勾选 Push events,这个代表你代码 push 上去就会触发 jenkins</p></blockquote></blockquote> <blockquote><blockquote><p>4). 点击 add webhook 会在下方生成一个列表项</p></blockquote></blockquote> <blockquote><blockquote><p>5). 点击下方列表项你方才配置列表项,点击 Test=&gt;Push event 出现 <code>Hook executed successfully: HTTP 200</code> 即可
</p><div><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b06e03787eb943d9aee51647d5eb7981~tplv-k3u1fbpfcp-watermark.image" height="150" width="200"></div>
成功添加webhook,可以点击test，如果成功可以在jenkins看见构建任务执行
<div><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7120f69ef3554176bf94fd030773b9da~tplv-k3u1fbpfcp-watermark.image" height="150" width="200"></div><p></p></blockquote></blockquote></li> <li><p>测试</p></li></ol> <p>回到jenkins首页,进入刚才创建的项目,点击 build-now,下方会出现构建进度,第一次构建可能比较慢
</p><div><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/24644496cce749d1a59dc774f68d5007~tplv-k3u1fbpfcp-watermark.image" height="160" width="200"></div><p></p> <p>如果出现红色,则代表构建失败,可以点击相关任务,查看控制台输出看是哪里错了,
</p><div><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/72b10c96c3384803b56862da25ca69f3~tplv-k3u1fbpfcp-watermark.image" height="160" width="200"></div>
如果出现蓝色,则代表成功<p></p> <ol start="5"><li>代码提交测试</li></ol> <p>提交新的代码到 gitlab, 提交成功后看下 jenkins 是否有自动进行构建,如果有,则代表整个自动化代码质量测试完成
</p><div><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d5dcb5536c304e2f87ce02c281c699dd~tplv-k3u1fbpfcp-watermark.image" height="160" width="200"></div> <div><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9184c600f57245c6bb259ebad92d22c8~tplv-k3u1fbpfcp-watermark.image" height="160" width="200"></div>
然后外网访问部署地址 发现代码改动的地方确实都变了 说明成功。<p></p> <h3 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h3> <p>持续集成是一种软件开发实践，即团队开发成员经常集成他们的工作，通常每个成员至少集成一次，也就意味着每天可能会发生多次集成。每次集成都通过自动化的构建（包括编译，发布，自动化测试）来验证，从而尽快地发现集成错误。许多团队发现这个过程可以大大减少集成的问题，让团队能够更快的开发内聚的软件。</p> <p>其实我想说 <em><strong>亲自动手试试！亲自动手试试！亲自动手试试！</strong></em>
自己去试试 多试几次就会了</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/6/2021, 8:05:26 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.b0cd6ea2.js" defer></script><script src="/assets/js/3.8720ec6a.js" defer></script><script src="/assets/js/1.12b3f265.js" defer></script><script src="/assets/js/34.0a7f029c.js" defer></script>
  </body>
</html>
